<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf-8">
    <title>Boryeon</title>
        <style>
            .ex-layout{height: 310px;}
            .menu{
                width: 300px;
                height: 40px;
                border: 2px solid blue;
                background-color: rosybrown;
            }
            .main .left-menu{
                float: left;
                width: 50px;
                height: 254px;
                border: 2px solid red;
                background-color: coral;        
            }
            .main .content{
                float: left;
                width: 250px;
                height: 250px;
            }
            .main .content .article{
                height: 200px;
                border: 2px solid brown;
                background-color: chartreuse;
            }
            .main .content .comment{
                height: 50px;
                border: 2px solid purple;
                background-color: springgreen;
            }
        </style>
    </head>
    <body>
        <div class="ex-layout">
            <div class="menu">global menu</div>
            <div class="main">
                <div class="left-menu">left menu</div>
                <div class="content">
                    <div class="article">article</div>
                    <div class="comment">comment</div>
            </div>
        </div>
    </body>
</html>