<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf-8">
    <title>about</title>
    <style>
        a:link, a:visited{
            color: rgb(111, 0, 255);
            text-decoration: none;
        }
        a:hover{
            color: rgb(0, 148, 74);
            text-decoration: none;
        }
        a:active{
            color: rgb(255, 0, 0);
            text-decoration: none;
        }
        body{
            margin:0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgb(224, 220, 151), rgb(92, 80, 145))
        }
        div{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 18px;
            line-height: 160%;
            padding: 20px;
            margin: 20px;
        }
        ul.mainlist{
            list-style:none;
            font-size: 20px;
            font-weight: bolder;
            line-height: 200%;
            margin: 0px;
            padding:0;
        }
        ul.sublist{
            list-style:none;
            font-size: 18px;
            font-weight: normal;
            line-height: 140%;
            margin: 0px;
            padding:0px;
        }
    </style>
    </head>
    <body>
    <div>
    <h2>About</h2>
    안녕하세요, 이곳은 최보련의 웹사이트입니다.<br>
    이곳에서 제 작업과 글을 간단히 열람하실 수 있습니다.<br>
    '매체 연합이 증폭하는 노이즈에 관심을 가지고 있다..'는 말을 자기 소개에 넣곤 했습니다.<br>
    2019년부터 페미니스트 시각예술가 콜렉티브 <a href="nonewwork.net">노뉴워크</a>의 멤버로 활동하고 있습니다.<br>
    모순을 통한 모순의 격파라는 가속주의 인식론에 대한 동조로 <a href="https://mediabus.org/K-OS-1">K-OS</a>를 편집했습니다.<br>
    최근에는 지각의 무형 완성이 실용적인 허구 창출의 조건이라고 주장하는 <a href="speculativepragmatism.html">석사 학위논문</a>을 썼습니다.<br><br><br> 
    <ul class="mainlist">
    <li>전시</li>
        <ul class="sublist">
            <li>그래비티 샤워, N/A, 서울, 2021</li>
            <li>while True: do /virga, 온수공간, Seoul, 2020</li>
            <li>크고 떫게 돌려보기, 스페이스 55, 서울, 2019</li>
            <li>구부러진 안팎, 탈영역 우정국, 서울, 2018</li>
            <li>Half Court, 인디아트홀 공 별관, 서울, 2017</li>
        </ul><br>
    <li>기여</li>
        <ul class="sublist">
            <li>열한 번의 주문, 국립아시아문화전당, 광주, 2021</li>
            <li>Girls in Quarantine, notyourtypicalnarcissist.com/GIQ, 2020</li>
            <li>콜라콜라보, dp, 서울, 2019</li>
            <li>의심을 의심, Platform A, Seoul, 2018</li>
            <li>A Research on Feminist Art Now, 스페이스 원, 서울, 2017</li>            
        </ul><br>
    <li>근무</li>
        <ul class="sublist">
            <li>연세대학교 X-media center, 성학십도VR 콘텐츠 번역, 2020.5~2021.2</li>
            <li>청소년도서관 작공, 길잡이 교사, 2018.2~2019.2</li>      
        </ul><br><br>
    <li>Exhibition</li>
        <ul class="sublist">
            <li>Gravity Shower, N/A, Seoul, 2021</li>
            <li>while True: do /virga, Onsugonggan, Seoul, 2020</li>
            <li>Big Bitter Spin, Space 55, Seoul, 2019</li>
            <li>The Warped Paper, Post terrirory Ujeonggguk, Seoul, 2018</li>
            <li>Half Court, Indie art hall Gong outhouse, Seoul, 2017</li>
        </ul><br>
    <li>Contribute</li>
        <ul class="sublist">
            <li>열한 번의 주문, Asia Art Center, Gwangju, 2021</li>
            <li>Girls in Quarantine, notyourtypicalnarcissist.com/GIQ, 2020</li>
            <li>Colacolabo, dp, Seoul, 2019</li>
            <li>Doubt on doubt, Platform A, Seoul, 2018</li>
            <li>A Research on Feminist Art Now, Space One, Seoul, 2017</li>            
        </ul><br>
    <li>Work</li>
        <ul class="sublist">
            <li>Yonsei University X-media center, Sunghaksipdo VR contents translation, 2020.5~2021.2</li>
            <li>Jakgong(out-of-school Youth center), teaching, 2018.2~2019.2</li>      
        </ul><br>
    </ul>
    </div>
    </body>
</html>