<!doctype html>
  <head>
    <meta charset="utf-8">
    <title>Boryeon Choi</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@500;600;700&family=Cormorant:ital,wght@0,500;1,300&family=Lato:ital@1&family=Luxurious+Roman&family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR&display=swap');
      a:link, a:visited{
        color: black;
        text-decoration: none;
        }
      a:hover, a:active{
        color: rgb(196, 88, 0);
        text-decoration: none;
        }
      /* 여기부터 https://www.codingfactory.net/10828 */
      .dropdown > ul > li {
        display: inline-block; /* block으로 바꾸면 메뉴 세로정렬 */
        position: relative;
        min-width: 50px; /* 이게 있어야 창 짜부될때 자동 줄바꿈됨 */
        padding: 10px;
      }
      .dropdown > ul > li > ul {
        display: none; /* hover 안할때 숨겨주는거 */
        position: absolute; /* relative로 바꾸면 hover될 때 메인메뉴가 하단으로 눌림 */
        width: 500px; /* 경축! 텍스트 강제줄바꿈 해결! */
        margin-top: 6pt;
        list-style-type: none; /* list 앞에 동그라미 넘버 없애주는거 */
        padding-left: 0px; /* 이걸 안주면 hover된 텍스트가 끝나는 지점부터 dropdown됨 */        
      }
      .dropdown > ul > li:hover > ul {
        overflow: visible; /* block 안에 하위메뉴가 좁게 표시되던 문제 해결! 하지만 .dropdown display가 block일 경우에만이다.. 게다가 그 경우에는 hover될 때 하단 메뉴가 가려지는데 이 문제는 div를 다시 구획해서 해결해야하는거같은데 하다하다 너무 힘들어서 포기*/
        zoom: 1;
        display:block;
      }
      body{
        font-family: 'Cormorant Unicase', serif;
        font-size: 16pt;
        margin: 5px;
        padding: 10px;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgb(83, 136, 167), rgb(213, 219, 157)) no-repeat fixed 100%;
        }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <ul>
        <li>
          <a href="index.html">Choi Boryeon &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </li>
        <li>
          <a href="about.html">About</a>
        </li>
        <li>
          <a>Work</a>
          <ul>
            <li><a href="patter.html">Pattern(n)</a></li>
            <li><a href="virga.html">Virga</a></li>
            <li><a href="pressanyk.html">Press Any K</a></li>
            <li><a href="island.html">神神</a></li>
            <li><a href="humanlifecompanion2.html">Human Life Companion2</a></li>
          </ul>
        </li>
        <li>
          <a>Write</a>
          <ul>
            <li><a href="speculativepragmatism.html">Two Vectors of Speculative Pragmatism</a></li>
            <li><a href="acctheoryoftestimony.html">ACC Theory of Testimony</a></li>
            <li><a href="astudyontheaberratedpeak.html">A Study on the aberrated peak</a></li>
            <li><a href="mereologypunk.html">Mereology Punk</a></li>
            <li><a href="mrhigh.html">Mr. High</a></li>
          </ul>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </body>
</html>