<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>Mereology Punk</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@500&family=Lato:ital@1&family=Luxurious+Roman&family=Nanum+Myeongjo:wght@700&family=Noto+Sans+KR&display=swap');
            body{
                font-family: 'Cormorant Unicase', serif;
                background-color: rgb(0, 0, 0);
                margin: 0;
            }
            div{
                font-size: 20px;
                font-weight: lighter;
                line-height: 160%;
                width: 미지정;
                height: 미지정;
                border: 0px solid; 
                padding: 30px;
                margin: 30px;
                color: rgb(255, 241, 164);        
            }
        </style>
    </head>
    <body>
        <div style="text-align:center">
            <span style="color:rgb(0, 255, 170)"><h2>Mereology Punk</span>
        </div>
        <div style="text-align: justify;">
        <p>Whereas gaskets fill gaps in physical seams, dithering deals with bumpiness of digital data. Dithering is a data processing method for solving aliasing that occurs when sampling video and audio, by adding noise to remove noise. However, human perception sometimes perceives a signal as continuous and smooth even when it has not been dithered, that is, has not tightened with a gasket. In order to prevent the perceptual leakage that interferes with continuity illusion, the human audiovisual temporarily stops updating the visual data or listens to the intermittent sound as a continuous sound. At this moment, Un always leaks a corner of the perception in order to amplify the misconceptions and illusions that constitute the fictional continuity in a junky world where everything can be split infinitely and thus will be filled with infinite small stairs. In this form, U the universal is not the sum of its parts, but a part of another U of the nth naive set, which is the larger whole. A spectrum is a part of a broader spectrum that has it as their part. What is needed is not only the recognition that the world is made up of many invisible parts but also the recognition that 'this (secondary) world' is made up of other parts of the invisible world.</p>
        <p>The exponential expansion of the possible world is revealed most secularly in the imagination of the TEOTWAWKI, the end of the world as we know it, as a certain point in the future when the value of what is scarce at present time collapses due to hyperinflation, or vice versa. However, rebuilding in this ragged world is once again the will to statistics that determine whether a hair of a person falling on the floor is a man's or a woman's, through the prior probability of p(m):p(f). In order to quantize it again, we will need Xenology to collapse the shape of both the anthropomorphic other who deserve to be welcomed and aliens who invade the earth. All four seasons contain Un as their subset. The Spring contains spring-summer-autumn-winter, the Summer contains spring-summer-autumn-winter, the Autumn contains spring-summer-autumn-winter, and the Winter contains spring-summer-autumn-winter. As a subset, each season itself constitutes Un.</p>
        <p>1234,567, 개스킷이 물리적 이음새의 빈 틈을 메꿔준다면, 디더링은 디지털 데이터의 요철을 가린다. 비디오 및 오디오를 표본화하는 과정에서 발생하는 계단현상을 해결하기 위한 데이터 처리 방법인 디더링은 잡음을 제거하기 위해 잡음을 추가한다. 그런데 인간의 지각은 때로 디더링을 거치지 않은 신호, 그러니까 개스킷이 조여지지 않은 데이터도 연속적이고 매끄러운 것으로 인식한다. 연속 환상을 방해하는 지각적 누출을 방지하기 위해, 인간의 시청각은 데이터의 갱신을 일시적으로 중단하거나, 단속음을 연속음으로 오인하여 듣는다. 이때 Un은 모든 것이 무한히 쪼개질 수 있는, 그에 따라 무한히 자잘한 계단으로 가득하게 될 질 나쁜 세계에서 허구적 연속성을 구성하는 오인과 환상을 증폭하기 위해 언제나 인식의 한 켠을 누출시킨다. 이 형상 속에서 전체 U는 부분의 합이 아니라 더 큰 전체인 n번째 소박한 집합 U의 한 부분이다. 스펙트럼은 그 스펙트럼을 하나의 부분으로 갖는 더 넓은 스펙트럼의 일부이다. 필요한 것은 세계가 보이지 않는 많은 부분으로 구성되어있다는 인식 뿐만 아니라, '이(二) 세계'가 보이지 않는 다른 세계의 부분을 구성하고 있다는 인식이다.</p>
        <p>가능 세계의 지수적 확장은 현재 시점에서의 희소한 것이 지닌 가치가 초인플레이션으로 인해 폭락하는 미래의 한 시점, 혹은 그 반대로써 우리가 알던 세계의 종말에 대한 상상에서 가장 세속적으로 드러나곤 한다. 그러나 자잘하게 부서진 세계 속에서 재건되는 것은 다시금 사전 확률 p(m):p(f)을 통해 바닥에 떨어진 한 올의 머리카락이 남자의 것인가 여자의 것인가를 가늠하고자 하는 통계에의 의지일진대, 이를 다시 양자화하기 위해 환대해 마땅한 신인동형론적 타자와 지구를 침공하는 에일리언의 형상 둘 모두를 붕괴시키는 외계학이 필요할 것이다. 봄 속에 봄-여름-가을-겨울의 사계절이, 여름 속에 봄-여름-가을-겨울의 사계절이, 가을 속에 봄-여름-가을-겨울의 사계절이, 그리고 겨울 속에 봄-여름-가을-겨울의 사계절이 있다. 하나의 부분집합으로써 각각의 계절은 그 자체로 하나의 Un을 구성한다.</p>
        </div>
    </body>
</html>